# .env.development
VITE_APP_NODE_ENV=development

# 端口号
VITE_PORT=5173

# 本地开发代理，可以解决跨域及多地址代理
VITE_PROXY=[["/api","http://localhost:8975"]]

# 接口地址
VITE_GLOB_API_URL=

# 接口地址前缀
VITE_GLOB_API_URL_PREFIX=/api
